<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

header{
	height: 10vh;
}

ul{
	list-style-type:none;
	margin:0;
	padding:0;
	position: fixed;
	background-color: black;
	overflow: hidden ;
	top:0;
	width: 100%;
}

ul li{
	float: left;
}

ul li a{
	display: inline-block;
	color: white;
	text-align: center;
	padding: 20px 20px;
	text-decoration: none;
	font-size: 20px;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #cdcdcd;
}

.title{
	position: absolute;
	left: 50%;
	margin-top: 350px;
	transform: translate(-50%,-50%);
	line-height: 20px;
}

.title h1{
	padding: none;
	color: black;
	font-size: 10vh;
}


.button{
	background-color: #ffa500;
	font-style: bold;
	font-size: 20px;
	border-radius: 20px;
	padding: 7px;
	border: solid #ffa500;
}

.field{
	border-width: 4px;
	border: solid grey;
	border-radius: 5px;
	padding: 10px;
	
}

.button:hover{
	background-color: #e69500;
	border: solid #ebedeb;
}

.table{
	margin-top: 100px;
	border: solid #ebedeb;
	padding: 10px;
	width: 480px;
	padding-left: 20px;
	padding-bottom: 30px;
	background-color: #f2f2f2;
	margin-left: 200px;
}

</style>
</head>
<body>

<h2>Events</h2>

<header>
  <div class="main">
      <ul>
        <li><a href="home.html">Home</li></a>
        <li><a href="rooms.html">Rooms</li></a>
        <li><a href="about.html">About</li></a>
        <li><a href="events.html">Events</li></a>
        <li><a href="reservation.html">Reservation</li></a>
        <li><a href="contacts.html">Contacts</li></a>
      </ul>
  </div>
  <div class="title">	
    
    <h1>Events</h1>
    
  </div>
</header>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/wed.jpg" style="width:100%">
  <div class="text">A perfect location for your dream marriage!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/seminar.jpg" style="width:100%">
  <div class="text">Best seminar halls</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/boardroom.jpg" style="width:100%">
  <div class="text">Let's get formal for the meet.</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="images/bday.jpg" style="width:100%">
    <div class="text">Make your first birthday the best.</div>
  </div>

</div>
<br>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
